<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OGw-zL-dk4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status Bar View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StatusBarViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-h4-mP5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="bGc-fo-Z9W"/>
                                    <constraint firstAttribute="height" constant="30" id="gfh-ck-if7"/>
                                </constraints>
                                <state key="normal" title="Show notification"/>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ew0-IQ-DCT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expirable notification with status bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-iY-Crn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q89-aM-vTy">
                                <state key="normal" title="No status bar"/>
                                <connections>
                                    <segue destination="4yt-x6-jNb" kind="show" id="54f-Zj-phl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qr1-h4-mP5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="EJx-gD-B0E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q89-aM-vTy" secondAttribute="bottom" constant="20" id="GRi-zp-JpF"/>
                            <constraint firstItem="WrO-iY-Crn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.4" id="Ntm-Ba-7Qt"/>
                            <constraint firstItem="WrO-iY-Crn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="YDx-Qt-Jkj"/>
                            <constraint firstItem="q89-aM-vTy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="egW-UQ-rBz"/>
                            <constraint firstItem="Qr1-h4-mP5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fTv-xZ-rsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zxi-wl-5EF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1209"/>
        </scene>
        <!--No Status Bar View Controller-->
        <scene sceneID="yOy-eg-fuf">
            <objects>
                <viewController id="4yt-x6-jNb" customClass="NoStatusBarViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDl-bA-VfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oB9-gk-mts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruo-RJ-9D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJm-FE-IbX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="EbF-Hb-VcS"/>
                                    <constraint firstAttribute="height" constant="30" id="vwE-i9-z6q"/>
                                </constraints>
                                <state key="normal" title="Show notification"/>
                                <connections>
                                    <action selector="show:" destination="4yt-x6-jNb" eventType="touchUpInside" id="AHe-n9-C7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long-standing notification with no status bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-ov-98Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VJm-FE-IbX" firstAttribute="centerY" secondItem="Ruo-RJ-9D9" secondAttribute="centerY" id="2xd-z1-2hk"/>
                            <constraint firstItem="VJm-FE-IbX" firstAttribute="centerX" secondItem="Ruo-RJ-9D9" secondAttribute="centerX" id="7Wx-rR-Mvh"/>
                            <constraint firstItem="2RA-ov-98Y" firstAttribute="centerY" secondItem="Ruo-RJ-9D9" secondAttribute="centerY" multiplier="0.4" id="MDj-6w-Eff"/>
                            <constraint firstItem="2RA-ov-98Y" firstAttribute="centerX" secondItem="Ruo-RJ-9D9" secondAttribute="centerX" id="rLI-Tk-dex"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvH-9A-ZpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpL-uz-XOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGw-zL-dk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mv8-SH-Dul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3Kl-Ry-h9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofd-PX-RGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1209"/>
        </scene>
    </scenes>
</document>
